 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .pnav-wrap {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     margin-bottom: 60px;
     /* background-color: ; */
 }

 .pnav-wrap a {
     color: #e67e22;
 }

 .pnav-wrap a:hover {
     color: #ffffff;
 }

 .pnav-wrap span {
     color: rgb(255, 255, 255);
     font-size: 20px;
 }

 .container {
     width: 1100px;
     margin: 0 auto;
 }

 .grid-container {
     width: 800px;
     margin: 0 auto;
 }

 .flex-container {
     /* width: 900px; */
     margin: 0 auto;
     align-self: center;
     display: flex;
     gap: 20px;
 }

 .main-header {
     margin-bottom: 5px;
     display: flex;
     flex-direction: column;

 }

 .header-center {
     width: 400px;
     position: absolute;
     left: 69%;
     top: 50%;
     transform: translate(-50%, -50%);
 }

 .headercenter-inner {
     width: 50%;
 }

 .header-center h2 {
     font-size: 30px;
     margin-bottom: 30px;
     color: white;
 }

 .header-center p {
     margin-bottom: 30px;
     color: white;
 }

 .main-headie {
     background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../image/essence.jpg');
     display: flex;
     flex-direction: column;
     height: 100vh;
     position: relative;
     background-size: cover;
     padding-top: 20px;
 }

 .app-section {
     background-color: rgb(209, 205, 205);
     text-align: center;
     font-weight: bold;
 }

 .section-hero {
     height: 100vh;
     line-height: 1;
     font-weight: 400;
     background-color: #efeade;
     padding: 30px 0;
 }

 .as-wrap {
     display: grid;
     grid-template-columns: 50px 250px 1fr 150px;
     grid-template-rows: 50px 1fr;
     height: 100vh;
 }

 .hero-wrap {
     display: grid;
     grid-template-columns: 1fr 300px;
     max-width: 80rem;
     align-items: center;
     gap: 96px;
 }

 .hero-img img {
     width: 100%;
 }

 .hero-btn:link,
 .hero-btn:visited {
     display: inline-block;
     margin-left: 0;
     padding: 16px 28px;
     font-size: 14px;
     /* background-color: #e67e22; */
     border-radius: 9px;
     font-weight: 450;
     transition: all 0.5s;

 }

 .hero-description {
     font-size: 20px;
     line-height: 1.5;
     margin-bottom: 30px;
 }

 .hero-full:link,
 .hero-full:visited {
     background-color: #e67e22;
     color: #ffffff;
 }

 .hero-full:hover,
 .hero-full:active {
     background-color: white;
     color: #e67e22;
 }

 .hero-outline:link,
 .hero-outline:visited {
     background-color: white;
     color: #666;
 }

 .hero-outline:hover,
 .hero-outline:active {
     background-color: white;
     color: #e67e22;
 }

 .app-section nav {
     /* background-color: rgb(29, 8, 51); */
     grid-row: 1/ -1;
     padding-top: 20px;
     /* color: #ffffff; */
 }

 .app-section menu {
     display: flex;
     align-items: center;
     gap: 13px;
     background-color: rgb(92, 91, 93);
     color: white;
     grid-column: 2/ -1;
     padding: 0 30px;
 }

 .app-section aside {
     /* background-color: blue; */
     padding-top: 20px;
     border-right: 3px solid rgb(92, 91, 93);
 }

 .as-div {
     display: flex;
     flex-direction: column;
     gap: 30px;
     /* background-color: yellowgreen; */
     padding: 40px;
     overflow: scroll;
 }

 .app-section main {
     padding-top: 20px;
     /* background-color: rgb(255, 255, 255); */
     border-right: 3px solid rgb(92, 91, 93);
 }

 .as-btn {
     display: inline-block;
     font-size: 11px;
     background-color: #e67e22;
     border: none;
     cursor: pointer;
     color: #ffffff;
     padding: 6px 10px;
     font-weight: bold;
 }

 .as-btn:hover {
     background-color: #ffffff;
     color: #e67e22;
 }

 .as-btn:last-child {
     background-color: rgb(249, 21, 21);
     margin-left: auto;
 }

 .as-btn:last-child:hover {
     background-color: #ffffff;
     color: rgb(249, 21, 21);
 }

 .as-email {
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: rgb(92, 91, 93);
     height: 80px;
     flex-shrink: 0;
 }

 .main-header span {
     font-size: 17px;
     font-weight: bold;
 }

 .main-header h2 {
     font-size: 30px;
 }

 .main-header p {
     font-size: 18px;
     margin-top: 40px;
     margin-bottom: 40px;
 }

 .index-btn:visited,
 .index-btn:link {
     font-size: 15px;
     font-weight: 600;
     background-color: #e67e22;
     color: white;
     display: inline-block;
     padding: 16px 32px;
     border-radius: 9px;
     margin-left: 0;
 }

 .index-section {
     padding: 96px 0;
     background-color: rgb(255, 255, 255);

 }

 .index-section span {
     color: rgb(0, 0, 0);
     line-height: 1.5;
 }

 .index-section h2 {
     color: #e67e22;
 }

 .index-center {
     margin: 0 auto;
     width: 900px;
 }

 .crutial {
     font-size: 40px;
     margin-bottom: 48px;
 }

 .blog-header {
     margin-bottom: 50px;
     padding-top: 50px;
     display: flex;
     justify-content: space-between;
     width: 100%;
 }

 .main-article {
     width: 700px;
     display: flex;
     flex-direction: column;
 }

 .grid-article {
     width: 420px;
     display: flex;
     flex-direction: column;
     background-color: rgb(219, 219, 219);
 }

 .blog-article {
     display: flex;
     gap: 10px;
 }

 .blog-allwrap {
     display: flex;
     flex: 1;
     justify-content: space-evenly;

 }

 aside {
     display: flex;
     flex-direction: column;
 }

 .all-wrap {
     display: flex;
     flex: 1;
     justify-content: space-between;
 }

 .All-wrap {
     /* display: flex;
    flex: 1;
    justify-content: space-between; */
     display: grid;
     grid-template-columns: 550px 200px;
     /* background-color: rgb(195, 192, 192); */
     /* column-gap: 90px; */
     margin-bottom: 50px;
 }

 .pro-details {
     width: 300px;
 }

 .blog-container {
     border: 5px solid black;
     width: 800px;
     margin: 20px auto;
 }


 nav {
     font-size: 15px;

 }

 .main-body {
     /* border-top: 10px solid rgb(15, 175, 175); */
     position: relative;
     font-family: Rubik;
     max-width: 100rem;
 }

 nav a,
 a {
     color: rgb(15, 175, 175);
     font-weight: bold;
     font-size: 18px;
 }

 .hi {
     color: rgb(15, 175, 175);
     font-weight: bold;
 }




 .hi,
 h1,
 h2 {
     font-size: 20px;
     position: relative;
 }

 h1,
 h2,
 h3,
 p,
 li {
     font-family: sans-serif;
 }

 p {
     font-size: 15px;
     line-height: 2;
 }

 aside h3 {
     font-size: 19px;
     text-decoration: underline;
 }

 li p {
     font-size: 15px;
 }

 footer p {
     text-decoration: solid;
 }

 article h2 {
     font-style: italic;
 }

 aside li p {
     font-weight: bold;
 }


 h1,
 h2,
 h3 {
     color: rgb(15, 175, 175);
 }


 .blog-header {
     background-color: ;
 }

 .more-details:link {
     text-decoration: underline;
     display: inline-block;
     margin-bottom: 15px;
 }

 h1::first-letter {
     font-size: 50px;
 }

 h1::after {
     content: "SHARP";
     background-color: yellow;
     color: red;
     font-size: 9px;
     font-weight: bolder;
     display: inline-block;
     padding: 5px 10px;
     border-radius: 5px;
     position: absolute;
     top: -10px;
     right: -20px;
     cursor: pointer;
 }

 .blog::after {
     content: "Product";
     background-color: red;
     color: white;
     font-size: 10px;
     display: inline-block;
     padding: 10px 15px;
     border-radius: 6px;
     position: absolute;
     top: -65px;
     left: 25px;
     cursor: pointer;

 }

 .posts {
     background-color: rgb(233, 230, 230);
     border-top: 5px solid rgb(15, 175, 175);
     border-bottom: 5px solid rgb(15, 175, 175);
     padding-top: 30px;
     padding-bottom: 30px;
     width: 350px;
     height: 400px;
 }

 .grid-posts {
     background-color: rgb(233, 230, 230);
     border-top: 5px solid rgb(15, 175, 175);
     border-bottom: 5px solid rgb(15, 175, 175);
     padding-top: 30px;
     padding-bottom: 30px;
     width: 250px;
     height: 400px;
 }

 li:first-child {
     text-decoration: underline;
 }

 a:link {
     text-decoration: none;
     margin-left: 20px;
 }

 a:hover {
     color: orangered;
 }

 .color-black {
     background-color: black;
 }

 .color-blue {
     background-color: blue;

 }

 .color-red {
     background-color: red;

 }

 .color-yellow {
     background-color: yellow;

 }

 .color-green {
     background-color: green;

 }

 .color-brown {
     background-color: rgb(246, 175, 93);
 }

 .colors {
     margin-bottom: 15px;
     display: flex;
 }

 .dots {
     width: 20px;
     height: 20px;
     display: inline-block;
     margin-right: 10px;
 }

 .blog {
     text-align: center;
     background-color: rgb(233, 230, 230);
     float: left;
 }

 .add-to-cart {
     background-color: black;
     color: white;
     width: 100%;
     padding: 9px 0 9px 0;
 }

 .add-to-cart:hover {
     background-color: white;
     color: black;
 }

 .like-button {
     padding: 15px;
     cursor: pointer;
     position: absolute;
     right: 50px;
     bottom: 50px;
 }

 h3 {
     margin-bottom: 15px;
 }

 .img-burny {
     width: 80%;
     height: 500px;
 }

 .img-Burny {
     width: 400px;
     height: 300px;
 }

 .img-truck {
     width: 50px;
 }

 .truck-note {
     margin-left: 30px;
     width: 80%;
 }



 .flex-colors {
     display: flex;
     font-size: 20px;
     align-items: center;
     gap: 20px;
 }

 .f-color {
     width: 70px;
     text-align: center;
     font-weight: bold;
     color: white;
 }

 .f-purple {
     height: 40px;
     background-color: rgb(159, 33, 238);
 }

 .f-orange {
     height: 40px;
     background-color: rgb(255, 77, 0);
 }

 .f-green {
     height: 100px;
     background-color: rgb(2, 130, 24);
 }

 .f-brown {
     height: 40px;
     background-color: rgb(251, 202, 111);
 }

 .f-pink {
     height: 40px;
     background-color: rgb(234, 116, 193);
 }

 .f-blue {
     height: 40px;
     background-color: rgb(74, 151, 239);
 }

 .f-yellow {
     height: 40px;
     background-color: rgb(255, 234, 0);
 }

 .f-red {
     height: 40px;
     background-color: rgb(188, 14, 64);
 }

 .truck-wrap {
     display: flex;
     flex: 1;
     margin-bottom: 10px;
 }

 .Truck-wrap {
     /* display: flex;
    flex: 1;
    margin-bottom: 10px; */
 }

 .grid-nav {
     margin-bottom: 50px;
 }

 .grid-nav>a {
     margin: 0;
 }

 .grid-wrap1 {
     width: 800px;
     font-size: 40px;
     margin-bottom: 50px;
     display: grid;
     column-gap: 30px;
     row-gap: 20px;
     height: 200px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     background-color: rgb(225, 222, 222);
 }

 .grid-wrap2 {
     width: 800px;
     font-size: 40px;
     display: grid;
     /* column-gap: 30px;
     row-gap: 20px; */
     height: 800px;
     column-gap: 30px;
     grid-template-columns: 125px 200px 125px;
     grid-template-rows: 250px 100px;
     background-color: rgb(0, 0, 0);
     justify-content: center;
     align-content: center;
 }

 .g-purple {
     /* height: 40px; */
     background-color: rgb(159, 33, 238);
     font-size: 30px;
     grid-column: 2 / 3;
     grid-row: 2 / 3;
 }

 .g-orange {
     /* height: 40px; */
     background-color: rgb(255, 77, 0);
     font-size: 30px;
 }

 .g-green {
     /* height: 40px; */
     background-color: rgb(2, 130, 24);
     font-size: 30px;
     h
 }

 .g-brown {
     /* height: 40px; */
     background-color: rgb(251, 202, 111);
     font-size: 30px;
 }

 .g-pink {
     /* height: 40px; */
     background-color: rgb(234, 116, 193);
     font-size: 30px;
 }

 .g-blue {
     /* height: 40px; */
     background-color: rgb(74, 151, 239);
     font-size: 30px;
 }

 .g-yellow {
     /* height: 40px; */
     background-color: rgb(255, 234, 0);
     font-size: 30px;
 }

 .g-red {
     /* height: 40px; */
     background-color: rgb(188, 14, 64);
     font-size: 30px;
     grid-row: 2;
     grid-column: 3 / 5;
 }

 .g-Red {
     /* height: 40px; */
     background-color: rgb(188, 14, 64);
     font-size: 30px;
 }

 .accordian {
     margin: 80px auto;
     width: 700px;
     display: flex;
     flex-direction: column;
     gap: 50px;
 }

 .review-page {
     /* margin: 80px auto; */
     display: flex;
     justify-content: center;
     padding-top: 100px;
     padding-bottom: 100px;
     background-color: rgb(205, 201, 201);
 }

 .review-wrap {
     background-color: rgb(5, 103, 65);
     border-radius: 9px;
     color: white;
     padding: 30px;
     padding-left: 90px;
     display: flex;
     /* align-items: center; */
     gap: 80px;
     position: relative;
 }

 .grady {
     height: 250px;
     width: 240px;
     border-radius: 9px;
     transform: scale(1.5);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
 }

 .review-text {
     font-size: 19px;
     font-weight: 500;
     line-height: 1.5;
     margin-bottom: 30px;
 }

 .review-author {
     font-size: 15px;
     font-weight: bold;
     margin-bottom: 5px;
     color: #e67e22;
 }

 .review-job {
     font-size: 12px;
     color: rgb(234, 233, 233);
 }

 .btn {
     background-color: white;
     border: none;
     height: 40px;
     width: 40px;
     position: absolute;
     border-radius: 50%;
     cursor: pointer;
 }

 .btn-left {
     left: 0;
     top: 50%;
     transform: translate(-50%, -50%);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
 }

 .btn-right {
     right: 0;
     top: 50%;
     transform: translate(50%, -50%);
     box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
 }

 .btn-icon {
     height: 24px;
     width: 24px;
     stroke: rgb(56, 161, 8);
 }

 .dotts {
     position: absolute;
     left: 50%;

     bottom: -10%;
     transform: translate(-50%, 32px);
     display: flex;
     gap: 12px;
 }

 .dot {
     height: 12px;
     width: 12px;
     border-color: white;
     border: 2px solid rgb(5, 103, 65);
     border-radius: 50%;
     cursor: pointer;
     margin-top: 20px;
 }

 .fill {
     background-color: rgb(5, 103, 65);
 }


 .item {
     box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
     padding: 24px;
     display: grid;
     grid-template-columns: auto 1fr auto;
     column-gap: 25px;
     row-gap: 32px;
 }

 .accord-nav {
     margin: 10px auto;
     width: 700px;
 }

 .accord-nav a {
     margin: 0;
 }

 .icon {
     width: 24px;
     height: 24px;
     stroke: rgb(6, 153, 6);
 }

 .number,
 .text {
     font-size: 24px;
     font-weight: bold;

 }

 .hidden-box p {
     line-height: 1.6;
     margin-bottom: 24px;
 }

 .open {
     border-top: 5px solid rgb(6, 153, 6);
 }

 .open .hidden-box {
     display: block;
 }

 .open .number,
 .open .text {
     color: rgb(6, 153, 6);
 }

 .number {
     color: rgb(158, 155, 155);
 }

 .hidden-box {
     grid-column: 2;
     display: none;
 }

 .hidden-box ul {
     color: rgb(158, 155, 155);
     margin-left: 18px;
     display: flex;
     flex-direction: column;
     gap: 11px;
 }

 .table {
     /* border: 1px solid black; */
     border-collapse: collapse;

     text-align: left;
 }

 th,
 td {
     /* border: 1px solid black; */
     padding: 16px 24px;
 }

 .flextable-wrap {
     display: flex;
     flex-direction: column;
     gap: 80px;
     justify-content: center;
     width: 80%;
     margin: 50px auto;
     background-color: antiquewhite;
 }

 .httable-wrap {
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 30px;
 }

 .caution {
     font-size: 20px;
     font-weight: bold;
     text-align: center;
 }

 thead th {
     background-color: rgb(5, 103, 65);
     color: white;
     width: 25px;
 }

 tbody tr:nth-child(odd) {
     background-color: rgb(246, 244, 244);
 }

 tbody tr:nth-child(even) {
     background-color: rgb(210, 206, 206);
 }


 .flex-btn {
     border: 1px solid rgb(5, 103, 65);
     height: 48px;
     width: 48px;
     border-radius: 50%;
     background: none;
     cursor: pointer;
 }

 .flex-btn:hover {
     background-color: rgb(5, 103, 65);
 }

 .flex-btn:hover .flexbtn-icon {
     stroke: white;
 }

 .pg-link:link,
 .pg-link:visited {
     font-size: 18px;
     color: rgb(98, 96, 96);
     text-decoration: none;
     height: 36px;
     width: 36px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
 }

 .pg-link:hover,
 .pg-link:active,
 .pg-link.current-pg {
     background-color: rgb(5, 103, 65);
     color: white;
 }

 .pgn-dots {}

 .flexbtn-icon {
     height: 24px;
     width: 24px;
     stroke: rgb(5, 103, 65);
 }

 .pagination {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 15px;
     align-self: center;
 }


 .daily-faces img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-right: -15px;
     border: 3px solid #efeade;
 }

 .daily-faces img:last-child {
     margin: 0;
 }

 .hero-text h2 {
     color: #666;
     font-size: 35px;
     line-height: 1.05;
     letter-spacing: -0.5px;
     margin-bottom: 32px;
 }

 .daily-tips {
     display: flex;
     margin-top: 30px;
     align-items: center;
     gap: 15px;
 }

 .daily-faces {
     display: flex;
 }

 .daily-tips p {
     font-size: 15px;
 }

 .daily-tips span {
     color: #e67e22;
     font-weight: 700;
 }

 .how-section {
     display: flex;
     flex-direction: row;
     gap: 0;
 }

 .step-wrap {
     width: 500px;
 }

 .how-wrap {
     width: 300px;
 }

 .stepimg-wrap img {
     width: 150px;
 }